<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
	body {
		background-color: hsl(212, 45%, 89%);
		font-family: "Outfit", sans-serif;
		margin: auto;
		padding: 100px 0;
	}
	img {
		border: 1px solid white;
		border-radius: 10px;
	}

	#headline {
		color: hsl(218, 44%, 22%);
		font-weight: 700;
		padding-left: 10px;
		padding-right: 10px;
		font-size: 20px;
	}
	#byline {
		color: hsl(220, 15%, 55%);
		font-weight: 400;
		padding-left: 15px;
		padding-right: 15px;
		font-size: 15px;
	}
	.linkbox {
		width: 275px;
		border: 1px solid white;
		border-radius: 20px;
		background-color: hsl(0, 0%, 100%);
		padding: 15px;
		padding-bottom: 25px;
		position: relative;
		margin: auto;
		text-align: center;
	}
	
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="linkbox">
	<img src="images/image-qr-code.png" alt = "QR code to access Frontend Mentor" width = "275" height = "275">

	<h3 id="headline">Improve your front-end skills by building projects</h3>

	<p id="byline">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Spencer Quintana</a>.
  </div>
</body>
</html>